# javabip-core

./: pom.xml
org.javabip.api/: pom.xml
org.javabip.api/src/main/java/org/javabip/annotations/: Port.java  StatePredicate.java  Transition.java
org.javabip.api/src/main/java/org/javabip/api/: BIPEngine.java  ExecutableBehaviour.java  Invariant.java
org.javabip.api/src/main/java/org/javabip/verification/ast/: ArrayExpression.java  BinaryExpression.java  BitBinaryExpression.java  DotSeparatedExpression.java  EqualityExpression.java  IdentifierExpression.java  IntegerExpression.java  MethodCallExpression.java  TernaryExpression.java
org.javabip.api/src/main/java/org/javabip/verification/report/: ComponentResult.java  ConstructorReport.java  TransactionReport.java  VerCorsReportParser.java
org.javabip.api/src/main/java/org/javabip/verification/visitors/: ExpressionASTBuilder.java  PJEEvaluateVisitor.java  json.txt
org.javabip.api/src/main/java/org/javabip/verification/visitors/test/: FakeSpecification.java  PJEEvaluateVisitorTest.java
org.javabip.api/src/main/resources/: log4j.properties
org.javabip.executor/: pom.xml
org.javabip.executor/src/main/java/org/javabip/executor/: BehaviourBuilder.java  BehaviourImpl.java  BehaviourImplRV.java  ExecutorKernel.java  ExecutorKernelRV.java  InvariantImpl.java  PortImpl.java  SpecificationParser.java
org.javabip.executor/src/main/java/org/javabip/executor/guardparser/: bool.g4  bool.interp  boolBaseListener.java  boolBaseVisitor.java  boolLexer.interp  boolLexer.java  boolLexer.tokens  boolListener.java  boolParser.java
org.javabip.glue/: pom.xml
org.javabip.glue/src/main/java/org/javabip/glue/: AcceptImpl.java  BIPGlueImpl.java  DataWireImpl.java  GlueBuilder.java  ListElementType.java  ListType.java  PortBaseImpl.java  RequireImpl.java  XmlGenericListAdapter.java
org.javabip.parent/: pom.xml
org.javabip.spec.examples/: pom.xml
org.javabip.spec.examples/src/main/java/org/javabip/spec/: ComponentA.java
org.javabip.spec.examples/src/main/java/org/javabip/spec/casino/: Casino.java  Operator.java  Player.java
org.javabip.spec.examples/src/main/java/org/javabip/spec/casinoAdjusted/: Main.java  Player.java  casino.json
org.javabip.spec.examples/src/main/java/org/javabip/spec/casinoBroken/: Casino.java  Constants.java  Main.java  Operator.java  Player.java  casino.json
org.javabip.spec.examples/src/main/java/org/javabip/spec/demo/: Casino.java  Constants.java  Main.java  Operator.java  Player.java
org.javabip.spec.examples/src/main/java/org/javabip/spec/ping/: Main.java
org.javabip.spec.examples/src/main/java/org/javabip/spec/ringelection/: ProcessSpec.java
